[00:02.63] {Hey, man, this fool ain't pickin' up
[00:05.14] You know who it is do what you do
[00:06.40] Ha this is Michelle
[00:08.29] Ey, yo Nelly what's up dog, they said the entertainer
[00:11.74] Get at me man I been at a holiday
[00:13.99] Man I been tryin' to call you 'bout three days
[00:15.53] I'd called your cell phone, your pager, your voice mail
[00:18.08] Over your mama's house
[00:19.41] Your uncle Darell and I paged Kyjuan like three times ya'll
[00:23.36] Get at me man I just want to holla' at you playa '
[00:25.45] You know I'm out here in Cali
[00:27.16] Just doin' it up, hangin' out here you know chillin' trying to
[00:29.72] Do a little TV you know how I do it
[00:31.95] Rollin' round here in a big body Benz wit two dollars worth of gas
[00:35.73] Ha, who said it won't no future in your front?
[00:38.12] Getting ready to put it down like that with that country grammer right
[00:42.04] I heard about it, using them words like St. Louis. her therr
[00:46.40] Put them two capitol R's and evr' thang ha I feel you on that right
[00:50.90] I feel you so just get at me so I can do a lil somethin' for you
[00:53.91] Flip a few thangs just call me back whatever
[00:55.72] You can't get me, call over my Mama's house
[00:58.83] They know how to page me
[01:00.19] They'll page me to your number
[01:02.38] Then I'll call you back or you could just page my cousin Keith
[01:05.87] And he'll call my cousin lil' Darrell who got my real pager number
[01:10.05] And then I'll you back on his cell phone
[01:13.50] Whatever you do playa', do it St. Louis style put it
[01:18.54] Down for a S T A I now get at me}