[00:16.32] I am the entertainer
[00:18.77] And I know just where I stand
[00:21.13] Another serenader
[00:23.48] And another long-haired band
[00:26.01] Today I am your champion
[00:28.14] I may have won your hearts
[00:30.32] But I know the game, you'll forget my name
[00:32.81] And I won't be here in another year
[00:35.36] If I don't stay on the charts, oh
[00:51.86] 
[00:41.26] I am the entertainer
[00:43.45] And I've had to pay my price
[00:45.71] The things I did not know at first
[00:48.27] I learned by doin' twice
[00:50.52] Ah, but still they come to haunt me
[00:53.09] Still they want their say
[00:55.23] So I've learned to dance with a hand in my pants
[00:57.62] Let 'em rub my neck and I write 'em a check
[01:00.07] And they go their merry way, oh
[01:15.57] 
[01:06.39] I am the entertainer
[01:08.50] Been all around the world
[01:10.91] I've played all kinds of palaces
[01:13.22] And laid all kinds of girls
[01:15.62] I can't remember faces
[01:18.21] I don't remember names
[01:20.09] Ah, but what the hell? You know it's just as well
[01:22.76] 'Cause after a while and a thousand miles
[01:25.66] It all becomes the same
[01:37.16] 
[01:35.84] I am the entertainer
[01:38.01] I bring to you my songs
[01:40.67] I'd like to spend a day or two
[01:43.01] I can't stay that long
[01:44.92] Naw, I got to meet expenses
[01:47.54] I got to stay in line
[01:49.74] Gotta get those fees to the agencies
[01:52.01] And I'd love to stay but there's bills to pay
[01:54.65] So I just don't have the time
[02:09.15] 
[02:00.78] I am the entertainer
[02:03.03] I come to do my show
[02:05.36] You heard my latest record
[02:07.75] It's been on the radio
[02:09.89] Ah, it took me years to write it
[02:12.12] They were the best years of my life
[02:14.47] It was a beautiful song but it ran too long
[02:16.97] If you're gonna have a hit you gotta make it fit
[02:19.35] So they cut it down to 3:05
[02:32.85] 
[02:29.96] I am the entertainer
[02:32.20] The idol of my age
[02:34.87] I make all kinds of money
[02:37.03] When I go on the stage
[02:39.00] Ah, you've seen me in the papers
[02:41.87] I've been in the magazines
[02:44.05] But if I go cold I won't get sold
[02:46.32] I'll get put in the back in the discount rack
[02:48.70] Like another can of beans
[03:01.20] 
[02:54.75] I am the entertainer
[02:57.01] And I know just where I stand
[02:59.67] Another serenader
[03:01.81] And another long-haired band
[03:04.56] Today I am your champion
[03:07.18] I may have won your hearts
[03:09.49] But I know the game, you'll forget my name
[03:11.87] I won't be here in another year
[03:14.30] If I don't stay on the charts