[00:17.20] You
[00:18.70] 
[00:19.10] Write your songs of love
[00:23.90] Like the channel of the century
[00:28.02] And I'm receiving like I'm meant to be impressed
[00:34.53] By you
[00:37.49] Following your lust
[00:41.05] Like an intrepid adventurer
[00:45.85] While you leave your trail of
[00:50.20] Disaster
[00:54.20] 
[01:04.79] Sing it
[01:06.22] Like you've never said it before
[01:10.08] Mean it
[01:11.45] With your wasted heart
[01:14.93] Try to believe that there's
[01:17.61] Something to stay for
[01:20.03] There's always before and after
[01:23.90] For the entertainer
[01:33.40] 
[01:36.07] Time
[01:38.46] Folds out on itself
[01:42.54] Like a never-ending mystery
[01:47.11] And I wonder will there ever be enough
[01:53.06] Time
[01:56.00] To write your book of wrongs
[02:00.19] And delight us like a bachelor
[02:04.77] Is that why they call you
[02:08.48] The entertainer?
[02:16.48] 
[02:23.45] Sing it
[02:24.88] Like you've never said it before
[02:28.92] Mean it
[02:30.25] With your wasted heart
[02:33.56] Try to believe that there's
[02:36.32] Something to stay for
[02:38.66] But there's always before and after
[02:42.96] For entertainer
[02:50.46] 
[03:57.74] Sing it
[03:58.98] Like you've never said it before
[04:03.14] Mean it
[04:04.39] With your wasted heart
[04:07.63] Try to believe that there's
[04:10.25] Something to stay for
[04:12.58] But there's always before and after
[04:16.66] For entertainer
[04:21.84] For the entertainer
[04:27.24] The entertainer