[00:11.41] You thought you had me, didn't you?
[00:14.27] When you lied to my face I could see the truth
[00:17.50] Every step of the way, I knew
[00:20.65] How you fooled me, boo
[00:31.65] 
[00:23.24] Guess you didn't know that
[00:24.95] You were my favorite entertainer
[00:28.57] I'd watch you, I'd laugh, I would fuck with you
[00:31.57] Don't you take me for a fool
[00:34.54] In this game, I own the rules
[00:37.37] You were my favorite entertainer
[00:41.07] I'd watch you, I'd laugh, I would fake it too
[00:43.98] Don't you take me for a fool
[00:46.93] I'ma show you a thing or two
[01:00.93] 
[00:50.23] Never seen me coming
[00:52.08] I'll turn you down
[00:54.76] When you need me the most
[00:56.32] I will turn you
[00:57.97] When you need me the most
[00:59.42] I will turn you down
[01:09.42] 
[01:02.26] Never seen me coming
[01:04.30] I will turn you down
[01:07.27] When you need me the most
[01:08.73] I will turn you
[01:10.46] When you need me the most
[01:11.96] I will turn you down
[01:21.96] 
[01:14.01] Thought that you were smarter
[01:16.99] I'm ashamed for you
[01:19.93] I knew it right away when you stopped loving me
[01:22.92] It happened when your touch wasn't enough for me
[01:25.57] Thought that you should know that
[01:42.07] 
[01:27.32] You were my favorite entertainer
[01:30.83] I'd watch you, I'd laugh, I would fuck with you
[01:33.94] Don't you play me for a fool
[01:36.93] In this game I own the rules
[01:39.79] You were my favorite entertainer
[01:43.39] I'd watch you, I'd laugh, I would fake it too
[01:46.29] Don't you play me for a fool
[01:49.36] I'ma show you a thing or two
[02:03.36] 
[01:52.76] Never seen me coming
[01:54.43] I will turn you down
[01:57.14] When you need me the most
[01:58.64] I will turn you
[02:00.22] When you need me the most
[02:01.87] I will turn you down
[02:11.87] 
[02:04.48] Never seen me coming
[02:06.80] I will turn you down
[02:09.54] When you need me the most
[02:11.10] I will turn you
[02:12.67] When you need me the most
[02:14.26] I will turn you down
[02:24.26] 
[02:17.67] Know it's harder to take
[02:21.17] But let's face it
[02:25.03] No one's playing no games
[02:29.00] 'Cause that's basic
[02:30.83] I'm being straight up
[02:32.10] I know a fake love when I see it anyway
[02:36.82] I'ma turn you down, when you need me anyway
[02:39.93] Anyway
[02:40.84] Anyway (I know you need me the most)
[02:58.84] 
[02:42.84] Never seen me coming
[02:44.21] I will turn you down
[02:46.96] When you need me the most
[02:48.58] I will turn you
[02:50.16] When you need me the most
[02:51.69] I will turn you down
[03:01.69] 
[02:54.47] Never seen me coming
[02:56.65] I will turn you down
[02:59.38] When you need me the most
[03:01.04] I will turn you
[03:02.62] When you need me the most
[03:04.12] I will turn you down
[03:14.12] 
[03:07.58] I know you need me the most
[03:12.27] The most
[03:15.34] The most (one more time)