[00:16.23] This couldn't get any better
[00:19.88] She didnt get it so fuck her
[00:23.46] I'll never be any saner
[00:26.62] I'm a born entertainer
[00:29.17] Yeah yeah yeah
[00:32.72] Yeah yeah
[00:36.16] Yeah yeah yeah
[00:40.10] Yea-hah
[00:43.60] 
[00:48.27] You couldn't be any cuter (you couldn't be any cuter)
[00:51.83] You couldn't be any cooler (you couldn't be any cooler)
[00:55.46] You'll never be any saner (insane)
[00:58.86] Cause your a born entertainer
[01:01.51] Yeah yeah yeah
[01:05.19] Yeah yeah
[01:08.63] Yeah yeah yeah
[01:11.82] Yea-hah yeah
[01:15.97] Yeah yeah yeah
[01:22.97] 
[01:20.12] I want you to want me
[01:27.13] I need you to need me
[01:34.44] I dare you to ditch me
[01:41.53] I beg you to miss me
[01:51.53] 
[02:03.49] So rock
[02:06.99] 
[02:11.09] We couldn't get any radder (so rad)
[02:14.49] We couldn't be any better (so sad)
[02:18.56] We couldn't be any lamer (you got out of danger)
[02:21.66] Cause we're the born entertainers (you got out of danger)
[02:50.16] 
[02:29.44] We're the born entertainers!
[02:32.95] We're the born entertainers!
[02:36.44] The born entertainers!