[00:16.61] I am the entertainer
[00:18.77] And I know just where I stand
[00:21.22] Another serenader
[00:23.33] And another long-haired band
[00:25.83] Today I am your champion
[00:28.28] I may have won your hearts
[00:30.45] But I know the game, you'll forget my name
[00:32.19] And I won't be here in another year
[00:35.14] If I don't stay on the charts, oh
[00:51.64] 
[00:41.29] I am the entertainer
[00:43.57] And I've had to pay my price
[00:46.18] The things I did not know at first
[00:48.38] I learned by doin' twice
[00:50.40] Ah, but still they come to haunt me
[00:53.13] Still they want their say
[00:55.37] So I've learned to dance with a hand in my pants
[00:57.66] Let 'em rub my neck and I write 'em a check
[00:59.96] And they go their merry way, oh
[01:15.46] 
[01:06.11] I am the entertainer
[01:08.44] Been all around the world
[01:10.93] I've played all kinds of palaces
[01:13.27] And laid all kinds of girls
[01:15.41] I can't remember faces
[01:18.36] I don't remember names
[01:20.28] Ah, but what the hell? You know it's just as well
[01:22.13] 'Cause after a while and a thousand miles
[01:25.59] It all becomes the same
[01:37.09] 
[01:35.65] I am the entertainer
[01:38.16] I bring to you my songs
[01:40.51] I'd like to spend a day or two
[01:42.98] I can't stay that long
[01:44.97] Naw, I got to meet expenses
[01:47.69] I got to stay in line
[01:49.71] Gotta get those fees to the agencies
[01:51.90] And I'd love to stay but there's bills to pay
[01:54.42] So I just don't have the time
[02:08.92] 
[02:00.69] I am the entertainer
[02:02.96] I come to do my show
[02:05.32] You heard my latest record
[02:07.63] It's been on the radio
[02:09.75] Ah, it took me years to write it
[02:12.00] They were the best years of my life
[02:14.51] It was a beautiful song but it ran too long
[02:16.94] If you're gonna have a hit you gotta make it fit
[02:19.21] So they cut it down to 3:05
[02:32.71] 
[02:30.34] I am the entertainer
[02:32.42] The idol of my age
[02:34.77] I make all kinds of money
[02:37.01] When I go on the stage
[02:39.23] Ah, you've seen me in the papers
[02:41.82] I've been in the magazines
[02:43.83] But if I go cold I won't get sold
[02:46.21] I'll get put in the back in the discount rack
[02:48.64] Like another can of beans
[03:01.14] 
[02:54.88] I am the entertainer
[02:57.10] And I know just where I stand
[02:59.68] Another serenader
[03:01.98] And another long-haired band
[03:04.55] Today I am your champion
[03:07.04] I may have won your hearts
[03:09.29] But I know the game, you'll forget my name
[03:12.04] I won't be here in another year
[03:14.21] If I don't stay on the charts